<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aibek HW7</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content ">
        <nav class="navbar">
            <img class="pic" src="./images/Asus-Logo-PNG-File.png" alt="200px" width="200px">
            <div>                         </div>
            <div class="link one"><a href="#">about us</a></div>
            <div class="link two"><a href="#">on map</a></div>
            <div class="link three"><a href="#">contacts</a></div>
            <div class="link four"><a href="#">prices</a></div>
        </nav>
        <div>
            <img class="bigimg" src="./images/1513882457293.webp" alt="" width="100%">
        </div>
        <hr>
        <div class="bottom">
            <div class="bott1"><img src="./images/images.jfif" alt="" " width="100%"></div>
            <div class="bott2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente optio delectus, quidem magni aperiam dignissimos explicabo voluptas natus harum totam odit repellat beatae deleniti maxime adipisci dolorem voluptatibus maiores dolores doloremque. Dolorum odio illo expedita doloremque eum ipsum minus.</div>
            <div class="bott3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus, provident ex consequuntur repudiandae quas sapiente quisquam sequi doloribus iusto possimus cumque sit voluptatum numquam, excepturi, laborum recusandae nobis ea saepe veniam harum maxime repellat obcaecati. Est placeat beatae impedit.</div>
        </div>
    </div>
    
</body>
</html>